<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Darrick's Portfolio</title>
        <link rel="icon" href="src/images/web-icon.png" type="image/png" sizes="16x16">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/styles.css">
    </head>
    <body>
        <div class="header">
            <h1>DARRICK'S PORTFOLIO</h1>
            <p>My Projects, Resume, and More</p>
        </div>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="#">MonitorInputSwitcher</a>
            <a href="src/animation.html">Test Animation</a>
            <a href="src/contact-me.html" class="right">Contact Me</a>
        </div>

        <div class="row">
            <div class="side">
                <h3>ABOUT ME</h3>
                <p>
                    Welcome to my website! My name is Darrick, I'm a Computer Engineering student at Cal Poly working on completing my Bachelor's Degree. I created this
                    website to display the projects I'm working on and have finished.
                </p>
                <img src="src/images/Darrick.jpg" alt="Picture of Me" class="center">
                <p>
                    I'm very passionate about all things related to computers and electronics, reflected in the projects posted here. If you would like to get in touch
                    with me, please check the "Contact Me" section for relevant information. 
                </p>
            </div>
            <div class="main">
                <h2>PROJECTS</h2>
                <h3>MonitorInputSwitcher</h3>
                <p>
                    This project controls the inputs of a monitor using an Arduino. When the Arduino is connected to a computer, it runs the installed program to communicate to
                    a serial monitor. The MonitorInputSwitcher program then reads the serial monitor to determine which command it should run. 
                </p>
                <!-- Add picture of the device and more info -->
            </div>
        </div>

        <div class="footer">
            <a href="https://www.linkedin.com/in/darrickoliver/" target="_blank">
                <img src="src/images/LI-In-Bug.png" alt="LinkedIn" width="38" height="32" style="vertical-align:middle">
            </a>
            <a href="https://github.com/Darrick-Oliver" target="_blank">
                <img src="src/images/GitHub-Mark-120px-plus.png" alt="GitHub" width="32" height="32" style="vertical-align:middle">
            </a>
            <a href="#"><b>Resume</b></a>
        </div>
    </body>
</html>